<mxfile host="Electron" modified="2024-05-16T12:07:21.375Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="UNn4eXNXnQR7N7T0Jkoj" version="22.1.2" type="device">
  <diagram name="Страница — 1" id="96TznggBx2HKp_5v3nwl">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hqOMCGuM78z8HPFm0e89-1" value="Pair" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="90" width="300" height="450" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-2" value="- first: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-3" value="- second: double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="78" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-5" value="+ Pair()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="86" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-6" value="+ Pair(int first, double second)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="112" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-7" value="+ Pair(Pair&amp;amp; P)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="138" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-8" value="+ ~Pair()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="164" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-9" value="+ sub(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="190" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-10" value="+ add(int thing): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="216" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-11" value="+ add(double thing): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="242" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-12" value="+ setFirst(int first): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="268" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-13" value="+ setSecond(double second): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="294" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-14" value="+ getFirst(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="320" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-15" value="+ getSecond(): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="346" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-16" value="+ operator=(Pair&amp;amp; P): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="372" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-17" value="friend operator&amp;lt;&amp;lt;(ostream&amp;amp; out, Pair&amp;amp; P): ostream&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="398" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hqOMCGuM78z8HPFm0e89-18" value="friend operator&amp;lt;&amp;lt;(istream&amp;amp; in, Pair&amp;amp; P): istream&amp;amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hqOMCGuM78z8HPFm0e89-1">
          <mxGeometry y="424" width="300" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
